# you_and_i

./: .env  README.md  pubspec.yaml  uandi.jks  uandi2.jks
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ub/uandi/: MainActivity.kt
android/app/src/main/kotlin/com/ub/you_and_i/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: agree.dart  main.dart  splash_permision.dart  splash_screen.dart
lib/controller/: friend_controller.dart  main_controller.dart  more_controller.dart  network_picture_controller.dart  recent_controlloer.dart  reg_profile_controller.dart  tutorial_controller.dart
lib/db/: db_helper.dart  friend_db_controller.dart  more_hide_db_controller.dart  myinfo_db_controller.dart  network_db_controller.dart
lib/pages/: reg_profile.dart  reg_profile2.dart  reg_profile_all.dart  tutorial.dart
lib/pages/friend/: ex_slidable.dart  friend.dart  network_detail_diagram.dart  network_detail_info.dart  network_detail_info2.dart
lib/util/: address.dart  search_address.dart  webrtc.dart
lib/utils.langs/: en.dart  ko.dart  translations.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+11 files in other folders)
