MATCHING_SERVER=ws://218.145.31.95:8086
MATCHING_SERVER_PATH=/ws
#RTC_SIGNAL_SERVER=ws://218.145.31.95:19032
RTC_SIGNAL_SERVER=ws://218.145.31.95:8086
RTC_SIGNAL_PATH=/ws
RTC_TURN_SERVER=turn:218.145.31.95
RTC_TURN_USER=ubstory
RTC_TURN_CREDENTIAL=ubstory
INSECURE_SSL_HOSTS=218.145.31.95,www.woori42.net,woori42.net